SNOWFLAKE_USER=BADGER
SNOWFLAKE_PASSWORD=Snowflake$2025
SNOWFLAKE_ACCOUNT=SFEDU02-UUB90967
SNOWFLAKE_HOST=SFEDU02-UUB90967.snowflakecomputing.com
SNOWFLAKE_WAREHOUSE=MEDIGRAPH_WH
SNOWFLAKE_DATABASE=MEDIGRAPH
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_AUTH=snowflake
SNOWFLAKE_ROLE=TRAINING_ROLE

NEO4J_URI=bolt://127.0.0.1:7687
NEO4J_USER=balaji.ara@northeastern.edu
NEO4J_PASSWORD=Auradb$2025