# -----------------------------
#  SNOWFLAKE CONFIG
# -----------------------------
SNOWFLAKE_USER=BADGER
SNOWFLAKE_PASSWORD=Snowflake$2025
SNOWFLAKE_ACCOUNT=SFEDU02-UUB90967
SNOWFLAKE_HOST=SFEDU02-UUB90967.snowflakecomputing.com
SNOWFLAKE_WAREHOUSE=MEDIGRAPH_WH
SNOWFLAKE_DATABASE=MEDIGRAPH
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_ROLE=TRAINING_ROLE

# Important: Use externalbrowser to support MFA/TOTP
SNOWFLAKE_AUTH=externalbrowser


# -----------------------------
#  NEO4J AURA CONFIG
# -----------------------------
NEO4J_URI=neo4j+s://7a7c9002.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=tTxGpOUVzJEdFLE83UFWtxwwk-hUJP7SRbWl6rLImEU

# -----------------------------
#  OPENAI API KEY
# -----------------------------

OPENAI_API_KEY=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